{
  "name": "cb_webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.9",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "express-myconnection": "^1.0.4",
    "mongoose": "^4.4.11",
    "morgan": "~1.6.1",
    "multiselect-two-sides": "^2.5.0",
    "mysql": "^2.15.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2"
  }
}
